# badchar-clean-compose

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ev/badchar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ev/badchar/: BadCharActivity.kt  BadCharActivityContent.kt  BadCharApplication.kt  MainActivity.kt
app/src/main/java/com/ev/badchar/list/: BadCharListContent.kt  BadCharListViewModel.kt
app/src/main/java/com/ev/badchar/ui/composable/: FullScreenLoading.kt
app/src/main/java/com/ev/badchar/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/ev/badchar/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/ev/badchar/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/ev/badchar/data/di/: DataModule.kt  NetworkModule.kt
data/src/main/java/com/ev/badchar/data/repository/badchar/: BadCharRepositoryImpl.kt
data/src/main/java/com/ev/badchar/data/source/remote/badchar/: BadCharRemoteDataSource.kt  BadCharRemoteDataSourceImpl.kt
data/src/main/java/com/ev/badchar/data/source/remote/badchar/mappers/: CharacterRemoteMapper.kt
data/src/main/java/com/ev/badchar/data/source/remote/badchar/model/: CharacterRemote.kt
data/src/main/java/com/ev/badchar/data/source/remote/badchar/service/: BadCharacterRetrofitService.kt
data/src/main/java/com/ev/badchar/data/source/remote/base/: BaseRemoteDataSource.kt
data/src/main/java/com/ev/badchar/data/source/remote/extension/: ResultExtension.kt
data/src/main/java/com/ev/badchar/data/source/remote/model/: GeneralErrorRemote.kt  Result.kt
data/src/test/java/com/ev/badchar/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/ev/badchar/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/ev/badchar/domain/badchar/model/: Character.kt
domain/src/main/java/com/ev/badchar/domain/badchar/repository/: BadCharRepository.kt
domain/src/main/java/com/ev/badchar/domain/badchar/usecase/badchar/: GetBadCharUseCase.kt
domain/src/main/java/com/ev/badchar/domain/model/: Response.kt
domain/src/test/java/com/ev/badchar/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
